# SitAPI

./: .gitignore  LICENSE  README.md  SitAPI.sln
.github/: dependabot.yml
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  dotnetAPI.csproj
src/API/API/: API.csproj  Program.cs  Startup.cs
src/API/API/Controllers/: TodosController.cs
src/API/API/Logs/: log-20190216.txt
src/API/API/Models/: AppSettings.cs  Car.cs  Todo.cs
src/API/API/Swagger/: SwaggerDefaultValues.cs
src/API/Controllers/: ApisController.cs  CarsController.cs  TestResultsController.cs  TokenController.cs
src/API/Controllers/V0/: CarsV0Controller.cs
src/API/Logs/: log-20190520.txt
src/API/Mappings/: CarsViewMappingProfile.cs  TodoViewMappingProfile.cs
src/API/MiddleWare/: ErrorHandlingMiddleWare.cs  IpWhiteListMiddleWare.cs
src/API/Middlewares/: HttpContextMiddleware.cs  HttpContextMiddlewareExtensions.cs
src/API/Migrations/: 20190511041652_InitialCreate.Designer.cs  SitDbContextModelSnapshot.cs
src/API/Models/: API.cs  ApiList.cs  CarType.cs  Model.cs
src/API/Repository/: API.cs  Error.cs  NinetyDayAverage.cs  TestResults.cs  Verb.cs
src/API/Swagger/: CarModelExample.cs
src/API/wwwroot/: index.html
src/XUnitTestProject/: XUnitTestProject.csproj
src/dotnetAPI/dotnetAPI/: Startup.cs  appsettings.json
src/dotnetAPI/dotnetAPI/Controllers/: ValuesController.cs
src/dotnetAPI/dotnetAPI/Migrations/: 20190511041652_InitialCreate.cs
src/dotnetAPI/dotnetAPI/Models/: API.cs  Verb.cs
